<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clickable button!</title>
    <link rel="stylesheet" href="style.css">
    <script src="script2.js"></script>
</head>
<body>
    <button id="hi" class="clickbtn" href="#">Click!</button>
    <div id="alert" class="papercontainer" style="display: none;">
        <h4 class="yourcontent">To get free bobux Click!</h4>
    </div>
    <script src="script.js"></script>
</body>
</html>









<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/papercss@1.6.1/dist/paper.min.css">
    <title>Interact</title>
</head>
<body>
    <button id="hi" class="btn-success">Click!</button>
    <div id="alert" class="paper container" style="display:none">
        <h4>Your content!</h4>
      </div>
      <script src="script.js"></script>
</body>
</html> -->